# 游늵 F칍RMULAS PARA DASHBOARD DE GOOGLE SHEETS

## 游늶 CONFIGURACI칍N INICIAL DEL DASHBOARD

### **Hoja: "Dashboard Resultados"**

#### **Secci칩n 1: Estad칤sticas Generales**
```
A1: 游늵 DASHBOARD - SELECCI칍N DE METAS IBI
A3: Total de Estudiantes:
B3: =COUNTA(UNIQUE('An치lisis por Dimensiones'!B:B))-1
A4: Respuestas con Duplicados:
B4: =COUNTIF('An치lisis por Dimensiones'!F:F,"S칈")
A5: Fecha de 칰ltima actualizaci칩n:
B5: =MAX('An치lisis por Dimensiones'!A:A)
```

#### **Secci칩n 2: Ranking de Dimensiones**
```
A7: 游끥 RANKING DE DIMENSIONES
A8: Dimensi칩n
B8: Total Selecciones
C8: Porcentaje
D8: Prioridad Alta
E8: Prioridad Media
F8: Prioridad Baja

A9: =INDEX(UNIQUE('An치lisis por Dimensiones'!D:D),1)
B9: =COUNTIF('An치lisis por Dimensiones'!D:D,A9)
C9: =B9/(B3*3)*100&"%"
D9: =COUNTIFS('An치lisis por Dimensiones'!D:D,A9,'An치lisis por Dimensiones'!E:E,"Alta")
E9: =COUNTIFS('An치lisis por Dimensiones'!D:D,A9,'An치lisis por Dimensiones'!E:E,"Media")
F9: =COUNTIFS('An치lisis por Dimensiones'!D:D,A9,'An치lisis por Dimensiones'!E:E,"Baja")

[Repetir para A10:F14 con las otras dimensiones]
```

#### **Secci칩n 3: An치lisis por Prioridades**
```
A16: 游늳 AN츼LISIS POR PRIORIDADES
A17: Prioridad
B17: Total
C17: Porcentaje

A18: Alta
B18: =COUNTIF('An치lisis por Dimensiones'!E:E,"Alta")
C18: =B18/(B3*3)*100&"%"

A19: Media
B19: =COUNTIF('An치lisis por Dimensiones'!E:E,"Media")
C19: =B19/(B3*3)*100&"%"

A20: Baja
B20: =COUNTIF('An치lisis por Dimensiones'!E:E,"Baja")
C20: =B20/(B3*3)*100&"%"
```

#### **Secci칩n 4: Lista de Estudiantes**
```
A22: 游논 LISTA DE ESTUDIANTES
A23: Matr칤cula
B23: Nombre
C23: Dimensi칩n 1 (Alta)
D23: Dimensi칩n 2 (Media)
E23: Dimensi칩n 3 (Baja)
F23: Tiene Duplicados

A24: =INDEX('An치lisis por Dimensiones'!B:B,ROW()-23)
B24: =INDEX('An치lisis por Dimensiones'!C:C,ROW()-23)
C24: =INDEX('An치lisis por Dimensiones'!D:D,ROW()-23)
D24: =INDEX('An치lisis por Dimensiones'!D:D,ROW()-22)
E24: =INDEX('An치lisis por Dimensiones'!D:D,ROW()-21)
F24: =INDEX('An치lisis por Dimensiones'!F:F,ROW()-23)

[Extender filas seg칰n sea necesario]
```

## 游늵 F칍RMULAS PARA GR츼FICOS

### **Gr치fico 1: Distribuci칩n por Dimensiones**
- **Tipo:** Gr치fico de barras
- **Datos:** A8:C14
- **T칤tulo:** "Dimensiones M치s Seleccionadas"

### **Gr치fico 2: An치lisis por Prioridades**
- **Tipo:** Gr치fico circular
- **Datos:** A18:C20
- **T칤tulo:** "Distribuci칩n de Prioridades"

### **Gr치fico 3: Tendencias Temporales**
- **Tipo:** Gr치fico de l칤neas
- **Datos:** Fecha vs Total de respuestas
- **T칤tulo:** "Respuestas por D칤a"

## 游꿛 FORMATO CONDICIONAL

### **Colores por Dimensi칩n:**
```
Intelectual: #4285f4 (Azul)
Ocupacional: #34a853 (Verde)
Emocional: #ea4335 (Rojo)
Social: #fbbc04 (Amarillo)
F칤sica: #ff6d01 (Naranja)
Espiritual: #9c27b0 (Morado)
Financiera: #00bcd4 (Cian)
```

### **Reglas de Formato:**
1. **Duplicados:** Fondo rojo claro si F:F = "S칈"
2. **Prioridad Alta:** Texto en negrita
3. **Headers:** Fondo gris, texto blanco, negrita
4. **N칰meros:** Formato de porcentaje donde corresponda

## 游늳 F칍RMULAS AVANZADAS

### **Top 3 Dimensiones M치s Populares:**
```
=INDEX(SORT(UNIQUE('An치lisis por Dimensiones'!D:D),1,0),1)
=INDEX(SORT(UNIQUE('An치lisis por Dimensiones'!D:D),1,0),2)
=INDEX(SORT(UNIQUE('An치lisis por Dimensiones'!D:D),1,0),3)
```

### **Dimensi칩n Menos Seleccionada:**
```
=INDEX(SORT(UNIQUE('An치lisis por Dimensiones'!D:D),1,1),1)
```

### **Promedio de Selecciones por Estudiante:**
```
=AVERAGE(COUNTIF('An치lisis por Dimensiones'!B:B,UNIQUE('An치lisis por Dimensiones'!B:B)))
```

### **Estudiantes con Patrones 칔nicos:**
```
=COUNTIF('An치lisis por Dimensiones'!F:F,"NO")/B3*100&"%"
```
